#BlueJ class context
comment0.params=
comment0.target=End()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ End.\n\ \n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ getHighScore()
comment2.text=\n\ Determines\ the\ highest\ score\ of\ all\ games\ played\ in\ a\ single\ execution.\n\ \n
numComments=3
