#Greenfoot project file
class.Diver.image=cartoon-scuba-diver-clip-art-at-clker-com-vector-clip-art-online-LJ5lPE-clipart.png
class.Diver.superclass=greenfoot.Actor
class.End.image=underwater-scene.png
class.End.superclass=greenfoot.World
class.EvilShark.image=flipshark.png
class.EvilShark.superclass=greenfoot.Actor
class.Fish.image=fish3.png
class.Fish.superclass=greenfoot.Actor
class.Fish2.image=825106d5a41659b6e9623785890cf1ed_blue-fish-clipart-blue-fish-clipart_957-473.png
class.Fish2.superclass=greenfoot.Actor
class.FlipShark.image=flipshark.png
class.FlipShark.superclass=greenfoot.Actor
class.Game.image=underwater-scene.png
class.Game.superclass=greenfoot.World
class.Hextapus.image=Octopus-cartoon-pictures-clipart.png
class.Hextapus.superclass=greenfoot.Actor
class.HighScore.superclass=greenfoot.Actor
class.Home.image=underwater-scene.png
class.Home.superclass=greenfoot.World
class.InkBall.image=Beach_Ball_071.png
class.InkBall.superclass=greenfoot.Actor
class.InsButton.superclass=greenfoot.Actor
class.Instructions.image=underwater-scene.png
class.Instructions.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Octopus.image=Octopus-cartoon-pictures-clipart.png
class.Octopus.superclass=greenfoot.Actor
class.PlayButton.superclass=greenfoot.Actor
class.Shark.image=shark.png
class.Shark.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Spawner.superclass=greenfoot.Actor
class.Spawner2.superclass=greenfoot.Actor
dependency1.from=Game
dependency1.to=Octopus
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Octopus
dependency12.to=Fish
dependency12.type=UsesDependency
dependency13.from=Shark
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Shark
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=Fish
dependency15.type=UsesDependency
dependency16.from=Shark
dependency16.to=Octopus
dependency16.type=UsesDependency
dependency17.from=Spawner
dependency17.to=Shark
dependency17.type=UsesDependency
dependency18.from=Spawner
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Fish2
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Diver
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Fish2
dependency20.type=UsesDependency
dependency21.from=Octopus
dependency21.to=Fish2
dependency21.type=UsesDependency
dependency22.from=Fish2
dependency22.to=Octopus
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Spawner
dependency23.type=UsesDependency
dependency24.from=FlipShark
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=FlipShark
dependency25.to=Octopus
dependency25.type=UsesDependency
dependency26.from=Spawner2
dependency26.to=Shark
dependency26.type=UsesDependency
dependency27.from=Spawner2
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Spawner2
dependency28.to=FlipShark
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Spawner2
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=InkBall
dependency3.type=UsesDependency
dependency30.from=InkBall
dependency30.to=Shark
dependency30.type=UsesDependency
dependency31.from=InkBall
dependency31.to=FlipShark
dependency31.type=UsesDependency
dependency32.from=InkBall
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Shark
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=FlipShark
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Shark
dependency35.to=End
dependency35.type=UsesDependency
dependency36.from=FlipShark
dependency36.to=End
dependency36.type=UsesDependency
dependency37.from=End
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=End
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Fish
dependency4.type=UsesDependency
dependency40.from=Spawner
dependency40.to=Octopus
dependency40.type=UsesDependency
dependency41.from=Home
dependency41.to=Instructions
dependency41.type=UsesDependency
dependency42.from=Instructions
dependency42.to=Octopus
dependency42.type=UsesDependency
dependency43.from=Instructions
dependency43.to=Spawner
dependency43.type=UsesDependency
dependency44.from=Instructions
dependency44.to=Spawner2
dependency44.type=UsesDependency
dependency45.from=Instructions
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=Instructions
dependency46.to=Fish
dependency46.type=UsesDependency
dependency47.from=Instructions
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=InkBall
dependency48.to=Octopus
dependency48.type=UsesDependency
dependency49.from=End
dependency49.to=Octopus
dependency49.type=UsesDependency
dependency5.from=Octopus
dependency5.to=InkBall
dependency5.type=UsesDependency
dependency50.from=PlayButton
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=Home
dependency51.to=PlayButton
dependency51.type=UsesDependency
dependency52.from=InsButton
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=InsButton
dependency53.to=Instructions
dependency53.type=UsesDependency
dependency54.from=Home
dependency54.to=InsButton
dependency54.type=UsesDependency
dependency55.from=Instructions
dependency55.to=PlayButton
dependency55.type=UsesDependency
dependency56.from=Instructions
dependency56.to=InsButton
dependency56.type=UsesDependency
dependency57.from=Hextapus
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Home
dependency58.to=Hextapus
dependency58.type=UsesDependency
dependency59.from=End
dependency59.to=PlayButton
dependency59.type=UsesDependency
dependency6.from=Octopus
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Home
dependency60.to=Octopus
dependency60.type=UsesDependency
dependency61.from=Instructions
dependency61.to=Hextapus
dependency61.type=UsesDependency
dependency62.from=Diver
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=Octopus
dependency63.to=Diver
dependency63.type=UsesDependency
dependency64.from=PlayButton
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=End
dependency65.to=InsButton
dependency65.type=UsesDependency
dependency66.from=End
dependency66.to=Hextapus
dependency66.type=UsesDependency
dependency67.from=EvilShark
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=End
dependency68.to=EvilShark
dependency68.type=UsesDependency
dependency69.from=Octopus
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=InkBall
dependency7.to=Fish
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=End
dependency70.type=UsesDependency
dependency71.from=Octopus
dependency71.to=Shark
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Home
dependency72.type=UsesDependency
dependency73.from=Octopus
dependency73.to=FlipShark
dependency73.type=UsesDependency
dependency74.from=Octopus
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=Fish
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=Fish
dependency76.to=Octopus
dependency76.type=UsesDependency
dependency77.from=TopScores
dependency77.to=Game
dependency77.type=UsesDependency
dependency78.from=TopScores
dependency78.to=End
dependency78.type=UsesDependency
dependency79.from=Octopus
dependency79.to=FlipShark
dependency79.type=UsesDependency
dependency8.from=Fish
dependency8.to=InkBall
dependency8.type=UsesDependency
dependency80.from=Octopus
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=Fish
dependency81.to=Label
dependency81.type=UsesDependency
dependency82.from=Fish
dependency82.to=Octopus
dependency82.type=UsesDependency
dependency83.from=TopScores
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=TopScores
dependency84.to=End
dependency84.type=UsesDependency
dependency85.from=Octopus
dependency85.to=FlipShark
dependency85.type=UsesDependency
dependency86.from=Octopus
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=Fish
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=Fish
dependency88.to=Octopus
dependency88.type=UsesDependency
dependency9.from=Fish
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=832
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=76
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=End
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=797
target10.editor.width=1120
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Octopus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=Spawner2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Shark
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Instructions
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=PlayButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=Fish
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Label
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=FlipShark
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=EvilShark
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=370
target19.editor.height=783
target19.editor.width=1016
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=InkBall
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Diver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Home
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=Home
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.height=50
target22.name=FlipShark
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.height=50
target23.name=Home
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Home
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Spawner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=798
target6.editor.width=1009
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Fish2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=InsButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Hextapus
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=430
version=2.6.0
world.lastInstantiated=Home
